<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Descargar</h1>
        <p>2 opciones, una gratis, y la otra de precio (Estos son pruebas, precio y otros no decididos aún)</p>
        <ul>
            <li>Descargarlo desde Itch ($)</li>
            <ol>
                <li>Instale la app de Itch, <a href="https://itch.io/app" target="_blank">Aquí</a></li>

                <li>Compre el juego desde <a href="" target="_blank">aquí</a></li>

                <li>Busquelo en la aplicación de Itch, Instale!, Juegue!</li>
            </ol>
            <li>Compilarlo desde el código (Gratis)</li>
            <ol>
                <li>Descargue Godot Engine v3.3.1 desde <a href="https://downloads.tuxfamily.org/godotengine/3.3.1/" target="_blank">Aquí</a></li>
                <li>Descargue el código desde <a href="https://gitlab.com/abecedario-a-diario/game/-/archive/main/game-main.zip" target="_blank">Aquí</a></li>
                <li>Descomprima el código y Godot</li>
                <li>Importe en Godot el código, abralo</li>
                <li>Vaya a Proyecto -> Exportar</li>
                <li>Busque su sistema operativo</li>
                <li>Descargue las plantillas de exportación necesarias</li>
                <li>Seleccione donde exportar</li>
            </ol>
        </ul>
    </body>
</html>